<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=BenchNine' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Asap' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Asap Condensed' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/748afcfddd.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>International Relations | IIT Kharagpur</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            margin-left: 2vw;
            margin-right: -2vw;
        }
        ::-webkit-scrollbar {
            width: 0px;  /* Remove scrollbar space */
            height: 0px;
            background: transparent;  /* Optional: just make scrollbar invisible */
        }
        /* Optional: show position indicator in red */
        ::-webkit-scrollbar-thumb {
            background: transparent;
            width:0px;
            height:0px;
        }
        .imgbg {
            width:16vw;
            height: 16vw;
            position: absolute;
            top:43vh;
            left: 9vw;
            border-radius: 250px;
        }
        .imgbg1 {
            width:50vw;
            position: absolute;
            top:0vh;
            left: 30vw;
            height:100vh;
        }
        .conte {
            background-color: white;
            top: 0vh;
            left: 0vw;
            width: 100vw;
            height: 100vh;
        }
        .list {
            background-color: transparent;
            position:fixed;
            top: 0vh;
            left: 81vw;
            width: 19vw;
            height: 100vh;
        }
        .propic {
            width:15vw;
            height: 15vw;
            position: absolute;
            top: 44vh;
            left: 9.5vw;
            border-radius:250px;
        }
        .name {
            position: absolute;
            top:5vh;
            left:7vw;
            font-family: 'Asap';
            font-size: 3.1vw;
            font-weight: 100;
            background: url('profbg7.png');
            color: rgb(4, 51, 29);
            background-size: 6.25vw 6.25vh;
            -webkit-background-clip: text;
        }
        .otherdet {
            position: absolute;
            font-family: 'Advent Pro';
            font-size: 22px;
            background: url('profbg7.png');
            color:green;
            background-size: 100px 50px;
            -webkit-background-clip: text;
        }
        .cv {
            position:absolute;
            top:85vh;
            width:10vw;
            height:6vh;
            border-radius: 100px;
            border: 1px solid whitesmoke;
            font-size: 1.15vw;
            background: url('profbg7.png');
            color: white;
            font-family: "Asap";
            background-size: 12vw 6vh;
            opacity: 0.7;
        }
        .gc {
            position:absolute;
            opacity: 0.7;
            top:85.3vh;
            width:9.7vw;
            height:5.4vh;
            border-radius: 100px;
            border: 2px solid whitesmoke;
            font-size: 1.15vw;
            color: rgb(255, 255, 255);
            font-family: "Asap";
            background: url('profbg7.png');
            background-size: 12vw 6vh;
            transition: 0.5s;
            box-shadow: 0px 0px 0px gold;
        }
        .gc1 {
            position:absolute;
            top:85.3vh;
            width:9.7vw;
            height:5.4vh;
            border-radius: 100px;
            border: 2px solid whitesmoke;
            font-size: 1.15vw;
            color: rgb(224, 223, 223);
            font-family: "Asap";
            background-color: transparent;
            transition: 0.5s;
            box-shadow: 0px 0px 0px gold;
        }
        .gc:hover {
            box-shadow: 0px 0px 20px gold;
            opacity: 1;
            color: rgba(255, 255, 255, 1);
            background-size: 12vw 6vh;
        }
        .listitem {
            position: absolute;
            width:17.20vw;
            border: 1px solid white;
            background-color: white;
            left:0.2vw;
            color:#504125;
            opacity:0.95;
        }
        .listitem1 {
            position: absolute;
            width:17.20vw;
            box-shadow: 0px 0px 0px white;
            border: 1px solid rgba(255, 255, 255, 0.9);
            background-color: rgba(255, 255, 255, 0.9);
            left:0.2vw;
            color:#504125;
            transition: 0.4s;
            border-radius:5px;
            cursor: pointer;
        }
        .listitem1:hover {
            background-color: white;
            border: 1px solid white;
            box-shadow: 0px 0px 10px white;
        }
        .minipic {
            position: absolute;
            top: 0vh;
            left: 0vh;
            height: 7vh;
            width: 7vh;
            opacity: 1;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }
        .listtext {
            position: absolute;
            top:-0.5vh;
            left:10vh;
            font-size: 3vh;
        }
        .sublist::-webkit-scrollbar {
            width: 0px;  /* Remove scrollbar space */
            height: 0px;
            background: transparent;  /* Optional: just make scrollbar invisible */
        }
        /* Optional: show position indicator in red */
        .sublist::-webkit-scrollbar-thumb {
            background: white;
            width:0px;
            height:0px;
        }
        .listitem2 {
            position: absolute;
            width:17.20vw;
            box-shadow: 0px 0px 0px white;
            background-color: white;
            border: 1px solid white;
            left:0.2vw;
            color:#504125;
            transition: 0.4s;
            border-bottom-left-radius:20px;
            border-bottom-right-radius:20px;
            height:3.8vh;
            color:white;
            cursor: pointer;
        }
        .col5 {
            width:0vw;
            transition: 0.5s;
        }
        .appear {
            width:40.66vw;
        }
        .about_img {
            width:0vw;
            overflow: hidden;
            transition:0.4s;
            left:-60vw;
        }
        .appear2 {
            width:32.43vw;
            border-left:5px solid rgba(2, 58, 41, 0.845);
        }
        .list1 {
            background-color: transparent;
            position:fixed;
            top: 0vh;
            left: -77vw;
            width: 0px;
            height: 100vh;
            transition: 0.05s;
        }
        .appear1 {
            width:4.33vw;
            transition: 0.95s;
        }
        .appear11 {
            left:0vw;
        }
        .appear22 {
            left:1vw;
        }
        .soptext::-webkit-scrollbar {
            width: 0px;  /* Remove scrollbar space */
            height: 0px;
            background: transparent;  /* Optional: just make scrollbar invisible */
        }
        /* Optional: show position indicator in red */
        .soptext::-webkit-scrollbar-thumb {
            background: transparent;
            width:0px;
            height:0px;
        }
    </style>
    <body>
        <section>
            <div class="conte">
                <div style="box-shadow: 0px 0px 20px black;">
                    <div class="col-sm-2" style="z-index:12;border-radius:20px;top:1vh;height:98vh;">
                        <div class="list" style="overflow:hidden;border-radius:20px;position:absolute;top:0px;left:-1vw;width:17.66vw;box-shadow: -5px 0px 30px black;z-index:10;height: 98vh;">
                            <img src="profbg7.png" style="position:absolute;top:0px;left:0px;opacity:0.85;width:40vw;height:100vh;">
                            <div class="listitem" style="top:0.2vw;height:11vh;border-top-right-radius: 20px;border-top-left-radius: 20px;">
                                <img src="ircelllogo1.png" style="position:fixed;top:4vh;left:1.4vw;width:2.5vw;height:5vh">
                                <img src="logo.png" style="position:fixed;top:4vh;left:3.9vw;width:2.5vw;height:5vh">
                                <img src="ircelllogo2.png" style="position:fixed;top:4vh;left:6.4vw;width:11.5vw;height:5vh">
                            </div>
                            <div class="listitem" style="height:11vh;vertical-align:middle;top:11.5vh;font-family:'Asap Condensed';font-size:2.8vh;align-content: center;text-align: center;">

                                <p style="z-index: 11111;line-height: 11vh;">TRIDEV RAPETI</p>
                            </div>
                            <hr style="width:17.20vw;position:fixed;top:21.6vh;left:1.2vw;color:white;border-color: rgba(255, 255, 255, 0.774); ">
                            <div class="sublist" style="overflow:scroll;background-color: transparent;position:absolute;left:0vw;width:17.4vw;top:24vh;height:69vh;">   
                                <div class="listitem1" style="height:7vh;vertical-align:middle;top:0vh;font-family:'Asap Condensed';font-size:2.5vh;align-content: center;text-align: center;">
                                    <img class="minipic" src="profilepic.jpeg">
                                    <h3 class="listtext">TRIDEV RAPETI</h3>
                                </div>
                                <div onclick="back();"  class="listitem1" style="background-color:transparent;height:7vh;vertical-align:middle;top:0vh;font-family:'Asap Condensed';font-size:2.5vh;align-content: center;text-align: center;">
                                </div> 
                                <div class="listitem1" style="height:7vh;vertical-align:middle;top:7.5vh;font-family:'Asap Condensed';font-size:2.5vh;align-content: center;text-align: center;">
                                    <img class="minipic" src="profilepic.jpeg">
                                    <h3 class="listtext">TRIDEV RAPETI</h3>
                                </div>
                                <div onclick="back();"  class="listitem1" style="background-color:transparent;height:7vh;vertical-align:middle;top:7.5vh;font-family:'Asap Condensed';font-size:2.5vh;align-content: center;text-align: center;">
                                </div> 
                                <div class="listitem1" style="height:7vh;vertical-align:middle;top:15vh;font-family:'Asap Condensed';font-size:2.5vh;align-content: center;text-align: center;">
                                    <img class="minipic" src="profilepic.jpeg">
                                    <h3 class="listtext">TRIDEV RAPETI</h3>
                                </div>
                                <div onclick="back();"  class="listitem1" style="background-color:transparent;height:7vh;vertical-align:middle;top:15vh;font-family:'Asap Condensed';font-size:2.5vh;align-content: center;text-align: center;">
                                </div> 
                                <div class="listitem1" style="height:7vh;vertical-align:middle;top:22.5vh;font-family:'Asap Condensed';font-size:2.5vh;align-content: center;text-align: center;">
                                    <img class="minipic" src="profilepic.jpeg">
                                    <h3 class="listtext">TRIDEV RAPETI</h3>
                                </div>
                                <div onclick="back();"  class="listitem1" style="background-color:transparent;height:7vh;vertical-align:middle;top:22.5vh;font-family:'Asap Condensed';font-size:2.5vh;align-content: center;text-align: center;">
                                </div> 
                                <div class="listitem1" style="height:7vh;vertical-align:middle;top:30vh;font-family:'Asap Condensed';font-size:2.5vh;align-content: center;text-align: center;">
                                    <img class="minipic" src="profilepic.jpeg">
                                    <h3 class="listtext">TRIDEV RAPETI</h3>
                                </div>
                                <div class="listitem1" style="height:7vh;vertical-align:middle;top:37.5vh;font-family:'Asap Condensed';font-size:2.5vh;align-content: center;text-align: center;">
                                    <img class="minipic" src="profilepic.jpeg">
                                    <h3 class="listtext">TRIDEV RAPETI</h3>
                                </div>
                                <div class="listitem1" style="height:7vh;vertical-align:middle;top:45vh;font-family:'Asap Condensed';font-size:2.5vh;align-content: center;text-align: center;">
                                    <img class="minipic" src="profilepic.jpeg">
                                    <h3 class="listtext">TRIDEV RAPETI</h3>
                                </div>
                                <div class="listitem1" style="height:7vh;vertical-align:middle;top:52.5vh;font-family:'Asap Condensed';font-size:2.5vh;align-content: center;text-align: center;">
                                    <img class="minipic" src="profilepic.jpeg">
                                    <h3 class="listtext">TRIDEV RAPETI</h3>
                                </div>
                                <div class="listitem1" style="height:7vh;vertical-align:middle;top:60vh;font-family:'Asap Condensed';font-size:2.5vh;align-content: center;text-align: center;">
                                    <img class="minipic" src="profilepic.jpeg">
                                    <h3 class="listtext">TRIDEV RAPETI</h3>
                                </div>
                                <div class="listitem1" style="height:7vh;vertical-align:middle;top:67.5vh;font-family:'Asap Condensed';font-size:2.5vh;align-content: center;text-align: center;">
                                    <img class="minipic" src="profilepic.jpeg">
                                    <h3 class="listtext">TRIDEV RAPETI</h3>
                                </div>
                                <div class="listitem1" style="height:7vh;vertical-align:middle;top:75vh;font-family:'Asap Condensed';font-size:2.5vh;align-content: center;text-align: center;">
                                    <img class="minipic" src="profilepic.jpeg">
                                    <h3 class="listtext">TRIDEV RAPETI</h3>
                                </div>
                                <div class="listitem1" style="height:7vh;vertical-align:middle;top:82.5vh;font-family:'Asap Condensed';font-size:2.5vh;align-content: center;text-align: center;">
                                    <img class="minipic" src="profilepic.jpeg">
                                    <h3 class="listtext">TRIDEV RAPETI</h3>
                                </div>
                                <div class="listitem1" style="height:7vh;vertical-align:middle;top:90vh;font-family:'Asap Condensed';font-size:2.5vh;align-content: center;text-align: center;">
                                    <img class="minipic" src="profilepic.jpeg">
                                    <h3 class="listtext">TRIDEV RAPETI</h3>
                                </div>
                                <div class="listitem1" style="height:7vh;vertical-align:middle;top:97.5vh;font-family:'Asap Condensed';font-size:2.5vh;align-content: center;text-align: center;">
                                    <img class="minipic" src="profilepic.jpeg">
                                    <h3 class="listtext">TRIDEV RAPETI</h3>
                                </div>
                            </div>
                            <hr style="width:17.20vw;position:fixed;top:92vh;left:1.2vw;color:white;border-color: rgba(255, 255, 255, 0.774);">
                            <div class="listitem2" onclick="movedown();" style="position:absolute;top:93.8vh;left:0.2vw;align-content: center;text-align: center;">
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-5" style="z-index:11;background-color: transparent;top:3vh;height:94vh;margin-left:-15px;">
                        <div class="col5" id="col5" style="overflow:hidden;z-index:11;box-shadow: 0px 0px 20px black;top:3vh;height:94vh;background-color:#ffcf76;text-align: center;align-content: center;">
                            <h1 style="font-family: 'Asap';font-size: 35px;font-weight: 900;color:rgb(4, 51, 29);">S . O . P</h1>
                            <hr style="width:20vw;border-color: rgb(4, 51, 29);">
                            <p class="soptext" style="overflow:scroll;padding-left:30px;padding-right:30px;color:rgb(4, 51, 29);text-align: justify;">Was certainty remaining engrossed applauded sir how discovery. Settled opinion how enjoyed greater joy adapted too shy. Now properly surprise expenses interest nor replying she she. Bore tall nay many many time yet less. Doubtful for answered one fat indulged margaret sir shutters together. Ladies so in wholly around whence in at. Warmth he up giving oppose if. Impossible is dissimilar entreaties oh on terminated. Earnest studied article country ten respect showing had. But required offering him elegance son improved informed. Folly words widow one downs few age every seven. If miss part by fact he park just shew. Discovered had get considered projection who favourable. Necessary up knowledge it tolerably. Unwilling departure education is be dashwoods or an. Use off agreeable law unwilling sir deficient curiosity instantly. Easy mind life fact with see has bore ten. Parish any chatty can elinor direct for former. Up as meant widow equal an share least. For though result and talent add are parish valley. Songs in oh other avoid it hours woman style. In myself family as if be agreed. Gay collected son him knowledge delivered put. Added would end ask sight and asked saw dried house. Property expenses yourself occasion endeavor two may judgment she. Me of soon rank be most head time tore. Colonel or passage to ability. Yet bed any for travelling assistance indulgence unpleasing. Not thoughts all exercise blessing. Indulgence way everything joy alteration boisterous the attachment. Party we years to order allow asked of. We so opinion friends me message as delight. Whole front do of plate heard oh ought. His defective nor convinced residence own. Connection has put impossible own apartments boisterous. At jointure ladyship an insisted so humanity he. Friendly bachelor entrance to on by. In alteration insipidity impression by travelling reasonable up motionless. Of regard warmth by unable sudden garden ladies. No kept hung am size spot no. Likewise led and dissuade rejoiced welcomed husbands boy. Do listening on he suspected resembled. Water would still if to. Position boy required law moderate was may. So by colonel hearted ferrars. Draw from upon here gone add one. He in sportsman household otherwise it perceived instantly. Is inquiry no he several excited am. Called though excuse length ye needed it he having. Whatever throwing we on resolved entrance together graceful. Mrs assured add private married removed believe did she.</p>
                        </div>
                    </div>
                    <div class="col-sm-4" style="top:3vh;height:94vh;margin-left:-1vw;">
                        <div class="about_img" id ="col4" style="position:absolute;overflow:hidden;box-shadow: 0px 0px 20px black;z-index:1;height:94vh;background:url('profbg5.jpg') center repeat;background-size: 45vw 35vh;">
                            <h2 class="name" style="left:7.5vw;">TRIDEV RAPETI</h2>
                            <a class="otherdet" style="top:15vh;left:8.5vw;"><b style="color: rgba(0, 0, 0, 0.226);">Roll Number : </b>19MA20040</a>
                            <a class="otherdet" style="top:20vh;left:8.5vw;"><b style="color: rgba(0, 0, 0, 0.226);">Department : </b>Mathematics</a>
                            <a class="otherdet" style="top:25vh;left:8.5vw;"><b style="color: rgba(0, 0, 0, 0.226);">Year of study : </b>2</a>
                            <a class="otherdet" style="top:30vh;left:8.5vw;"><b style="color: rgba(0, 0, 0, 0.226);">CGPA : </b>8.52</a>

                            <img class="imgbg" src="profbg7.png">
                            <img class="propic" src="profilepic.jpeg">
                            <button class="cv" style="left:2vw;" value="Curriculum Vitae">Curriculum Vitae</button>
                            <button class="gc" style="left:2.15vw;" value="Curriculum Vitae">Curriculum Vitae</button>
                            <button class="gc1" style="left:2.15vw;" value="Curriculum Vitae">Curriculum Vitae</button>
                            <button class="cv" style="left:13vw;width:6.3vw;" value="Curriculum Vitae">S.O.P</button>
                            <button class="gc" style="left:13.15vw;width:6vw;" value="Curriculum Vitae">S.O.P</button>
                            <button class="gc1" style="left:13.15vw;width:6vw;" value="Curriculum Vitae">S.O.P</button>
                            <button class="cv" style="left:20vw;" value="Curriculum Vitae">Grade Card</button>
                            <button class="gc" style="left:20.15vw;" value="Curriculum Vitae">Grade Card</button>
                            <button class="gc1" style="left:20.15vw;" value="Curriculum Vitae">Grade Card</button>
                        </div>
                    </div>
                    <div class="col-sm-1" style="z-index:111;height:94vh;top:3vh;background-color: transparent;">
                        <div class="list1" id="col1" style="overflow:hidden;position:absolute;top:0vh;opacity:0.85;border-top-right-radius: 20px;border-bottom-right-radius: 20px;background: url('profbg7.png') left no-repeat;background-size: 250% 110%;box-shadow: 5px 0px 20px black;z-index:10;height: 94vh;"></div>
                    </div>
                </div>
            </div>
            <div class="list">
            </div>
        </section>
        <script>
            var element = document.getElementById('col5');
            var element2 = document.getElementById('col4');
            var element1 = document.getElementById('col1');
            element1.classList.toggle("appear1");
            element1.classList.toggle('appear11');
            element2.classList.toggle('appear22');
            element.classList.toggle('appear');
            element2.classList.toggle('appear2');
            function back() {
                var element = document.getElementById('col5');
                var element2 = document.getElementById('col4');
                var element1 = document.getElementById('col1');
                element1.classList.toggle("appear1");
                setTimeout(function(){ 
                    element1.classList.toggle('appear11');
                    element2.classList.toggle('appear22'); 
                    element.classList.toggle('appear');                       
                    setTimeout(function(){ 
                        element2.classList.toggle('appear2'); 
                    }, 500);
                }, 50);
                setTimeout(function(){
                    element1.classList.toggle("appear1");
                    setTimeout(function(){ 
                        element1.classList.toggle('appear11');
                        element2.classList.toggle('appear22'); 
                        element.classList.toggle('appear');                       
                        setTimeout(function(){ 
                            element2.classList.toggle('appear2'); 
                        }, 500);
                    }, 50);
                }, 600);
            }
            function movedown() {
                $(sublist).scrollBy(0, 100);
            }
        </script>
    </body>
